<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9E975802-F100-4088-ADEB-A5A9DDF0686D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CloudNativeDemo.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CloudNativeDemoPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PointOfInterest.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <LogicalName>CloudNativeDemo.App.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CloudNativeDemoPage.xaml">
      <LogicalName>CloudNativeDemo.CloudNativeDemoPage.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
  </ItemGroup>
</Project>